# MachineLearning

./: myMLApp.sln
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
SentimentAnalysis/Data/: food.txt  yelp_labelled.txt
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
TextClassificationTF/: Program.cs  TextClassificationTF.csproj
myMLAppML.ConsoleApp/: ModelBuilder.cs  Program.cs  myMLAppML.ConsoleApp.csproj
myMLAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
