<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Data\" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="sentiment_model\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.ML" Version="1.5.1" />
	  <PackageReference Include="Microsoft.ML.SampleUtils" Version="0.17.1" />
	  <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.1" />
	  <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="sentiment_model\imdb_word_index.csv">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sentiment_model\saved_model.pb">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sentiment_model\variables\variables.data-00000-of-00001">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sentiment_model\variables\variables.index">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
